<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogo\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TypeWriterEffect.cs" Line="51" Column="57" />
      <File FileName="Assets\Scripts\Potions.cs" Line="18" Column="47" />
      <File FileName="Assets\Scripts\UIFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogo\Dialogue.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\Dialogo\DialogueManager.cs" Line="59" Column="27" />
      <File FileName="Assets\Scripts\Dialogo\DialogueTrigger.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\PlantPopUp.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>